{
    "loglevel": "INFO",
    "server_port": 3500,
    "proxy_type": "http",
    "match_mode": "trie",
    "FAKE_ttl_auto_timeout": 5,
    "DNS_URL": "https://cloudflare-dns.com/dns-query",
    "DNS_cache_update_interval": 2,
    "TTL_cache_update_interval": 2,
    "default_policy": {
        "num_tcp_pieces": 8,
        "num_tls_pieces": 8,
        "len_tcp_sni": 4,
        "len_tls_sni": 3,
        "mode": "TLSfrag",
        "fake_packet": "GET / HTTP/1.1\r\nHost: www.baidu.com\r\n\r\n",
        "fake_ttl": "query",
        "fake_sleep": 0.2,
        "send_interval": 0.01,
        "DNS_cache": true
    },
    "ip_policies": {
        "104.16.0.0/13, 2606:4700::/32": {
            "map_to": "^104.21.57.162"
        },
        "104.24.0.0/14, 2400:cb00::/32": {
            "map_to": "^104.21.3.224"
        },
        "172.64.0.0/13": {
            "map_to": "^104.21.3.225"
        },
        "162.158.0.0/15, 188.114.96.0/20": {
            "map_to": "^104.21.3.226"
        },
        "151.101.0.0/16, 146.75.0.0/16, 199.232.0.0/16": {
            "map_to": "146.75.48.0/22"
        },
        "76.223.126.88, 216.150.1.0/24, 216.150.16.0/24, 216.198.79.0/24, 216.230.84.0/24, 216.230.86.0/24, 64.29.17.0/24, 76.76.21.0/24, 66.33.60.0/24, 198.169.1.0/24, 198.169.2.0/24, 64.239.109.0/24, 64.239.123.0/24, 64.125.81.216/29": {
            "map_to": "18.162.37.140"
        },
        "18.162.37.140": {
            "mode": "DIRECT"
        }
    },
    "domain_policies": {
        "smsactivate.s3.eu-central-1.amazonaws.com": {
            "IP": "3.5.137.138"
        },
        "disk.yandex.com": {
            "IP": "87.250.250.50",
            "mode": "FAKEdesync"
        },
        "*stackblitz.com": {
            "IP": "13.32.27.56"
        },
        "*quora.com": {
            "IP": "104.21.3.225"
        },
        "copilot.microsoft.com": {
            "IP": "2.17.22.191"
        },
        "onedrive.live.com": {
            "IP": "150.171.43.11",
            "mode": "FAKEdesync"
        },
        "skyapi.onedrive.live.com": {
            "IP": "13.107.42.12",
            "mode": "FAKEdesync"
        },
       "*ooni.org, solana.com": {
           "mode": "FAKEdesync"
        },
        "(cn/purr/et).nytimes.com": {},
        "*(nytimes/nyt).com": {
            "IP": "199.232.137.164"
        },
        "*pornhub.com": {
            "IP": "66.254.114.40"
        },
        "help.pornhub.com": {},
        "web.archive.org": {
            "IP": "207.241.237.3"
        },
        "(archive/www.archive).org": {
            "IP": "207.241.225.120"
        },
        "*pages.dev": {
            "IP": "172.66.44.87"
        },
        "(github/gist.github).com": {
            "IP": "4.237.22.38"
        },
        "api.github.com": {
            "IP": "4.237.22.34"
        },
        "codeload.github.com": {
            "IP": "4.237.22.35"
        },
        "uploads.github.com": {
            "IP": "4.237.22.36"
        },
        "alive.github.com": {
            "IP": "140.82.112.26"
        },
        "*(github.io/.githubusercontent.com), pages.github.com, docs.github.com": {
            "IP": "146.75.48.133"
        },
        "objects-origin.githubusercontent.com": {
            "IP": "140.82.113.22"
        },
        "*(wikimedia/wikipedia/wiktionary/wikiversity/wikivoyage/wikisource/wikinews/wikidata/mediawiki/wikifunctions).org": {
            "IP": "185.15.58.224"
        },
        "upload.wikimedia.org": {
            "IP": "185.15.58.240"
        },
        "*(google.com/google.com.hk/google.dev/googleapis.com/gstatic.com/googleusercontent.com/.google/goo.gl/translate.goog/android.com/ai.dev/blogger.com/blogspot.com/chrome.com/chromium.org/golang.org/youtube.com/youtu.be/youtube-nocookie.com/.ytimg.com/.ggpht.com/gvt1.com/withgoogle.com/googlesource.com)": {
            "IP": "35.190.247.198",
            "port": 1445,
            "tls13_only": true
        },
        "*googlevideo.com": {
            "IPv6_first": true,
            "tls13_only": true
        },
        "*facebook.com": {
            "IP": "157.240.22.169"
        },
        "*instagram.com": {
            "IP": "57.144.160.34"
        },
        "static.cdninstagram.com": {
            "IP": "57.144.160.192"
        },
        "static.xx.fbcdn.net": {
            "IP": "157.240.22.22",
            "len_tls_sni": 3,
            "len_tcp_sni": 5
        },
        "xx.fbcdn.net": {
            "IP": "157.240.22.169",
            "len_tls_sni": 3
        },
        "fbsbx.com": {
            "IP": "57.144.160.1",
            "len_tls_sni": 3,
            "len_tcp_sni": 5
        },
        "(dropbox/www.dropbox).com": {
            "IP": "162.125.2.18"
        },
        "*.dropbox.com": {},
        "*telegram.(org/me)": {
            "IP": "149.154.161.145"
        },
        "t.me": {
            "IP": "149.154.161.145",
            "len_tls_sni": 1,
            "num_tcp_pieces": 3,
            "num_tls_pieces": 5,
            "len_tcp_sni": 2
        },
        "zws(5/5-1).web.telegram.org": {
            "IP": "149.154.170.200"
        },
        "(pluto/aurora).web.telegram.org": {
            "IP": "2001:b28:f23d:8007::805:532"
        },
        "*xcancel.com": {
            "IP": "198.98.60.34"
        },
        "cdn.xcancel.com": {
            "IP": "129.80.246.62"
        },
        "video.twimg.com": {
            "CDN": "Fastly: 2024/11/13: 151.101.40.158",
            "len_tcp_sni": 5,
            "IP": "151.101.88.158",
            "len_tls_sni": 4
        },
        "*twimg.com": {
            "IP": "146.75.48.159",
            "len_tls_sni": 4
        },
        "*x.com": {
            "IP": "104.18.38.25",
            "len_tcp_sni": 5,
            "send_interval": 0.02,
            "len_tls_sni": 2
        },
        "platform.twitter.com": {
            "IP": "146.75.120.157",
            "len_tls_sni": 4
        },
        "*twitter.com": {
            "IP": "104.18.38.25",
            "len_tls_sni": 4
        },
        "video.pscp.tv": {
            "IP": "146.75.34.164",
            "len_tls_sni": 9
        },
        "*cloudflare.com": {
            "IP": "104.21.3.226"
        },
        "one.one.one.one": {
            "IP": "104.21.3.221",
            "len_tls_sni": 4
        },
        "cloudflare-dns.com": {
            "IP": "104.21.3.222",
            "len_tls_sni": 6
        },
        "*(reddit.com/redd.it/.redditstatic.com/redditmedia.com)": {
            "IP": "146.75.49.140",
            "len_tls_sni": 3,
            "len_tcp_sni": 5
        },
        "nav-edge.smartscreen.microsoft.com, collector.github.com, imp.pixiv.net": {
            "IP": "0.0.0.0"
        },
        "tracking.miui.com": {
            "mode": "GFWlike"
        },
        "*example.com, www.fbi.gov":{
            "mode": "DIRECT"
        }
    }
}
